; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
    makuna/NeoPixelBus @ 2.8.4
    marvinroger/AsyncMqttClient @ 0.9.0
    bblanchon/ArduinoJson @ 7.4.1
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	'-D PLATFORMIO_BOARD_NAME="esp32-c3-devkitm-1"'

monitor_speed = 115200
extra_scripts=
    pre:update_firmware_version.py

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    makuna/NeoPixelBus @ 2.8.4
    marvinroger/AsyncMqttClient @ 0.9.0
    bblanchon/ArduinoJson @ 7.4.1
build_flags =
	'-D PLATFORMIO_BOARD_NAME="esp32-s3-devkitm-1"'

monitor_speed = 115200
extra_scripts=
    pre:update_firmware_version.py